{
  "name": "github2twitter",
  "scripts": {
    "start": "node index.js",
    "deploy": "now -e PORT=@port -e PATH=@path -e CONSUMER_KEY=@consumer_key -e CONSUMER_SECRET=@consumer_secret -e ACCESS_TOKEN_KEY=@access_token_key -e ACCESS_TOKEN_SECRET=@access_token_secret -e NODE_ENV=production",
    "lint": "standard --verbose | snazzy",
    "watch": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "snazzy": "^5.0.0",
    "standard": "^8.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "github-webhook-handler": "^0.6.0",
    "twitter": "^1.4.0"
  }
}
